spring.application.name=rcsquaretech

# MySQL Database Local Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/rcsquaretech?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Prasad@kgp8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL Database live Configuration
spring.datasource.url=jdbc:mysql://184.168.121.208:3307/rcsquaretech
spring.datasource.username=sve
spring.datasource.password =Code1234


# JPA (Hibernate) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=/images/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.profiles.active=dev
